# JasonKeeper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/luz/codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/java/com/luz/codingchallenge/: MainActivity.kt
app/src/main/java/com/luz/codingchallenge/Repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/luz/codingchallenge/api/: JsonKeeperAPI.kt  JsonKeeperAPIImpl.kt
app/src/main/java/com/luz/codingchallenge/api/model/: ItemAPI.kt  ResponseAPI.kt
app/src/main/java/com/luz/codingchallenge/ui/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/luz/codingchallenge/ui/adapter/: AdapterExample.kt
app/src/main/java/com/luz/codingchallenge/viewmodel/: JsonKeeperVM.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_card_view.xml  list_fragment.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/luz/codingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
